spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.23.238.160:3306/movieDB
spring.datasource.username=root
spring.datasource.password=
server.port=8090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect